<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>miiiiiiiiiiiiiiiiii JS</title>
    <link rel="icon" href="./image/facebookcolor.svg">
</head>
<style>
    /* #ffcc00 warning yellow */
    /* #e535ab violet */
    /* #161e26 black  */
    h1 {
        margin: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;

        /* display: flex; */
        /* justify-content: space-between; */
        /* display: flex; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
    }

    body {
        margin: 0;
        height: 200vh;
        color: white;
        /* background: #18121e; */
        /* background: #1d2731; */
        /* background: #0a1612; */
        background: #161e26;
        overscroll-behavior: none;
        /* overscroll-behavior-x: none; */
        overflow-x: hidden;
    }

    .menu {
        /* margin: 10px; */
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .9);
        z-index: 999;
    }

    .menu-checkbox {
        display: none;
    }

    .menu-checkbox:checked~.header .menu-open {
        color: black;
        background: black;
        background: url('./image/icon-close.svg') no-repeat center;
    }

    .menu-checkbox:checked~.header .menu {
        display: block;
        text-align: center;
    }

    .menu-checkbox:checked~.header {
        background-color: rgba(0, 0, 0, .8);
    }

    .open-menu__list li a:hover {
        /* border: 1px red solid; */
        transform: scale(1.2);
        color: #ffcc00;
    }

    .social>a:nth-child(1):hover {
        transform: scale(1.2);
    }

    .social>a:nth-child(2):hover {
        transform: scale(1.2);
    }

    .social>a:nth-child(3):hover {
        transform: scale(1.2);
    }

    .social>a:nth-child(1) {
        background: url('./image/facebook2.svg') no-repeat center;
        width: 40px;
        height: 40px;
    }

    .social>a:nth-child(2) {
        background: url('./image/github.svg') no-repeat center;
        width: 40px;
        height: 40px;
    }

    .social>a:nth-child(3) {
        background: url('./image/linkedin.svg') no-repeat center;
        width: 40px;
        height: 40px;
    }

    .menu-checkbox:checked~.header .social>a:nth-child(1) {
        background: url('./image/facebookcolor.svg') no-repeat center;
        width: 40px;
        height: 40px;
    }

    .menu-checkbox:checked~.header .social>a:nth-child(2) {
        background: url('./image/githubcolor.svg') no-repeat center;
        width: 40px;
        height: 40px;
    }

    .menu-checkbox:checked~.header .social>a:nth-child(3) {
        background: url('./image/linkedincolor.svg') no-repeat center;
        width: 40px;
        height: 40px;
    }

    ul {
        text-decoration: none;
        list-style: none;
        padding: 0;
    }

    li {
        /* border-top: rgba(255, 255, 255, .1); */
        /* border-top: blueviolet; */
        border-top-style: double;

    }

    .menu-open {
        /* color: black; */
        /* border: solid red 1px; */
        cursor: pointer;
        width: 35px;
        height: 35px;
        display: inline-flex;
        background: url('./image/icon-hamburger.svg') no-repeat center;
    }

    a {
        text-decoration: none;
        display: block;
        padding: .3em;
        /* width: 100%; */
        /* border: red solid 1px; */
        color: white;
        font-weight: 300;
        letter-spacing: 2px;
        text-align: center;
    }

    p {
        color: black;
    }

    .hero {
        /* border: red solid 1px; */
        width: 100%;
        height: 500px;
        /* position: absolute; */
        top: 37px;
        /* top: 0; */
    }

    .particles {
        /* position: relative; */
        height: 100%;
        /* top: 0px; */
    }

    .u-p {
        letter-spacing: 1px;
        min-width: max-content;
        position: relative;
        color: transparent;
        display: inline;
        color: white;
        /* white-space: nowrap; */
    }

    .u-p::before {
        content: attr(data-hero__text);
        position: absolute;
        width: 100%;
        height: 20px;
        overflow: hidden;
        border-right: 1px solid #000;
        /* animation: type 3s steps(16); */
        white-space: nowrap;
        /* animation-delay: 2s; */
        color: yellow;
    }

    @keyframes typeup {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;
        }
    }



    .leonardo {
        color: #ffcc00;
        position: relative;
        color: transparent;
        text-transform: uppercase;
        font-family: monospace;
        letter-spacing: 5px;
        width: max-content;
    }

    .leonardo::before {
        content: attr(data-text);
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-right: 1px solid #000;
        animation: type 5s steps(16);
        white-space: nowrap;
        color: yellow;
    }

    @keyframes type {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }

        /* 100% {
            width: 0;
        } */
    }

    .hero__text {
        position: relative;
        /* top: -200px; */
        /* top: -65%; */
        color: #ffcc00;
        bottom: 90%;
        flex-direction: column;
        width: 225px;
        margin: 0 auto;
        /* border: 1px solid red; */
        text-align: center;
        justify-items: center;
    }

    .wrapper {
        text-align: center;
        padding: 1.7em;
        justify-content: center;
        margin: 1em auto;
        /* border: red 1px solid; */
        box-shadow: 0 0 25px 2px rgba(255, 255, 255, .03);
    }

    .cards {
        display: flex;
        margin: 0 auto;
        width: 350px;
        justify-content: center;
        align-items: center;
    }

    .card {
        padding: 5px;
        /* border: 1px white solid; */
        cursor: pointer;
        box-shadow: 1px 2px 3px 2px rgba(255, 255, 255, .3);
        /* border: blue solid 1px; */
        margin-top: 1.2em;
    }

    .sub-title {
        color: #ffcc00;
    }

    .sub-title::-webkit-details-marker {
        color: #e535ab;
    }

    .icon {
        display: flex;
        border: 1px black solid;
        width: 100%;
        height: 5px;
        justify-content: center;
    }

    .icon-arrow {
        width: 5px;
        height: 25px;
        /* border-radius: 50%; */
        background: black;
        /* transform: rotate(45deg); */
        position: relative;
        /* top: 0; */
        /* top: 0%; */
        /* bottom: 3px; */
        animation: arrow 5s ease-in
            /* delay */
            infinite
            /* direction */
            alternate;
    }

    .icon-arrow::after {
        content: '';
        position: absolute;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        left: 5px;
        bottom: -6px;
        width: 5px;
        height: 16px;
        background: red;
        transform: rotate(90deg);
        animation: arrowafter 5s ease-in
            /* delay */
            infinite
            /* direction */
            alternate;
    }

    @keyframes arrowafter {
        0% {
            background: blue;
            /* transform: rotate(45deg);
            left: -5px; */
        }

        50% {
            height: 5px;
            width: 5px;
            border-radius: 50%;
            /* left: 10px; */
            bottom: 7px;
            left: 4px;
            /* opacity: 0; */
            /* height: 0; */
            /* top: 5px; */
        }

        100% {
            background: yellow;
        }
    }

    @keyframes arrow {
        0% {
            background: blue;
            left: -100%;

        }

        50% {
            border-radius: 50%;
            width: 15px;
            height: 15px;
        }

        100% {
            background: yellow;
            left: 0px;
        }
    }

    .icon-e {
        width: 4px;
        height: 12.5px;
        background: red;
        position: relative;
        /* top: 0px; */
        transform: rotate(45deg);
        left: 7px;
        border-radius: 50px;
    }

    .icon-e::after {
        content: '';
        position: absolute;
        /* top: 10px; */
        left: 6px;
        top: 4.4px;
        width: 4px;
        height: 12.5px;
        transform: rotate(90deg);
        background: red;
        border-radius: 50px;
    }

    .icon-e::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 12.5px;
        background: yellow;
        transform: rotate(90deg);
        /* top: 0px; */
        /* border-radius: 50%; */
        border-top-right-radius: 50%;
        transform: rotate(45deg);
        z-index: 2;
        left: 5px;
        border-radius: 50px;
    }

    .icon-o {
        width: 12px;
        height: 12px;
        position: relative;
        /* left: auto; */
        top: 14px;
        left: 12px;
        background: yellow;
        border-radius: 50%;
        animation: icono 5s ease-in
            /* delay */
            infinite
            /* direction */
            alternate;
    }

    .icon-o::after {
        content: '';
        position: absolute;
        height: 5px;
        width: 5px;
        background: red;
        top: 3px;
        left: 3.4px;
        border-radius: 50px;
        animation: iconoafter 5s ease-in infinite alternate;
    }

    @keyframes icono {
        0% {
            background: yellow;
            width: 20px;
            height: 20px;
            left: 100%;
            box-shadow: 0 0 5px 2px rgba(255, 255, 255, 1);
        }

        100% {
            background: blue;
        }
    }

    @keyframes iconoafter {
        0% {
            background: #fff;
            top: 100px;
            box-shadow: 0 0 3px 1px rgba(255, 255, 255);
        }

        100% {
            background: #aaa;
        }
    }

    .social {
        display: flex;

    }

    .social__icons {
        background: url('./image/facebookcolor.svg') no-repeat center;
        width: 40px;
        height: 40px;
    }

    details[open]>.card {
        background: white;
        cursor: none;
    }

    .links:hover {
        color: #ffcc00;
        transform: scale(1.2);
        box-shadow: 0 0 1px 2px rgb(255, 204, 0, .1);
    }
</style>

<body class="body">
    <input type="checkbox" id="open" class="menu-checkbox">
    <header class="header">
        <img src="" alt="LOGO">
        <div class="social" id='social__icons'>
            <a href="/">
                <!-- <img class="header__social__img" style="border: 1px red solid;" src="./image/facebook2.svg" alt=""> </img> -->
            </a>
            <a href="/">
                <!-- <img style="border: 1px red solid;" src="./image/github.svg" alt=""> -->
            </a>
            <a href="/">
                <!-- <img style="border: 1px red solid;" src="./image/linkedin.svg" alt=""> -->
            </a>
        </div>
        <label for="open" class="menu-open"></label>
        <nav class="menu">
            <ul class="open-menu__list">
                <li><a href="">TAKS1 </a></li>
                <li><a href="">TAKS1</a></li>
                <li><a href="">TAKS1</a></li>
                <li><a href="">Leonardo Torrico 🎉</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="particles" id="particles-js"></div>
        <div class="hero__text">
            <!-- <h1>Leonardo Torrico</h1> -->
            <h1 class="leonardo" data-text="Leonardo Torrico">Leonardo Torrico</h1>
            <p data-hero__text="Desarrollador de aplicaciones web" class="u-p">Desarrollador de aplicaciones web</p>
            <picture>
                <img src="/" alt="YO">
            </picture>
        </div>
    </section>
    <div class="icon">
        <div class="icon-arrow"></div>
        <div class="icon-e"></div>
        <div class="icon-o"></div>
    </div>
    <section class="cards">

        <div class="wrapper">
            <h1>Algunos proyectos realizados</h1>
            <div class="card">
                <img src="/" alt="logo">
                <details>
                    <summary class="sub-title">Soy el titulo</summary>
                    <p class="u-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit soluta
                        eveniet
                        consectetur
                        quidem
                        ullam laudantium ipsum molestias eos voluptas incidunt tenetur amet illum, animi facere
                        veritatis
                        officiis dolorum officia.</p>
                    <div>
                        <p class="u-p">
                            Repositorio:
                            <a href="/"> <span class="links">
                                    https://github.com/leoncii/frontendMentor-bookmark </a>
                            </span>
                            Url:
                            <a href="/">
                                <span class="links">
                                    https://leoncii.github.io/frontendMentor-bookmark/ </a>
                            </span>
                        </p>
                    </div>
                </details>
            </div>
            <div class="card">
                <img src="/" alt="logo">
                <details>
                    <summary class="sub-title">Soy el titulo</summary>
                    <p class="u-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit soluta
                        eveniet
                        consectetur
                        quidem
                        ullam laudantium ipsum molestias eos voluptas incidunt tenetur amet illum, animi facere
                        veritatis
                        officiis dolorum officia.</p>
                </details>
            </div>
            <div class="card">
                <img src="/" alt="logo">
                <details>
                    <summary class="sub-title">Soy el titulo</summary>
                    <p class="u-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit soluta
                        eveniet
                        consectetur
                        quidem
                        ullam laudantium ipsum molestias eos voluptas incidunt tenetur amet illum, animi facere
                        veritatis
                        officiis dolorum officia.</p>
                </details>
            </div>
        </div>

    </section>
    <section>
        <div class="wrapper">
            <h2>Descripcion</h2>
            <p class="u-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni aspernatur excepturi necessitatibus,
                id laborum molestias illum cum laboriosam natus! Voluptas quae accusantium at nesciunt in dolorum nam
                officiis quaerat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni aspernatur excepturi necessitatibus,
                id laborum molestias illum cum laboriosam natus! Voluptas quae accusantium at nesciunt in dolorum nam
                officiis quaerat!
            </p>
            <h2>Tecnologias:</h2>
            <div class="tecnologias">
                <img src="./image/facebook.svg" alt="">
                <img src="./image/facebook.svg" alt="">
                <img src="./image/facebook.svg" alt="">
                <img src="./image/facebook.svg" alt="">
            </div>
        </div>
    </section>
    <section class="form">
        <form action="">
            <h2>Registrate:</h2>
            <label for="">
                Email:
            </label>
            <input type="text" name="" id="">
            <label for="">
                Contraseña:
            </label>
            <input type="text" name="" id="">
        </form>
    </section>
    <section class="footbar">
        <p>
            Algun texto gosu que te haga reir no muy largo
        </p>
        <p>
            By Leonardo with ❤
        </p>
    </section>

    <!-- <script src="./js/particles.min.js"></script> -->
    <script src="./js/particles.js"></script>
    <script src="./js/culo.js"></script>
</body>

</html>